<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/stylesheets/style_bar.css" media="screen"/>
    <!-- Plotly.js -->
    <script src="/javascripts/plotly-latest.min.js"></script>
    <title>Survey Application</title>

    <style>
        div {
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;

            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 26.4px;
        }

        body {
            background-image: url('http://orig09.deviantart.net/d0e5/f/2013/033/d/8/white_metro_swirl_lockscreen_by_snowince-d5tk215.png');
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%
        }
    </style>
</head>


<script src="/javascripts/jquery.min.js"></script>
<script src="/javascripts/socket.io-1.4.5.js"></script>
<script>
var questionList;
var indexCount = 0;
var polls;
var questionNum;
var correctChoice;
// creating a new websocket
//var socket = io.connect('http://ec2-54-208-105-224.compute-1.amazonaws.com:80');




$(document).ready(function () {
    var socket = io.connect('http://ec2-54-208-105-224.compute-1.amazonaws.com:80');
//    var socket = io.connect('http://localhost:3001');
    $('#nextButton').click(nextQuestion);
    socket.on('notification', function (data) {
        // alert(data);
        correctChoice = null;
        getQuestion(data);
    });

    socket.on('refreshVotes', function (data) {
        if ($("#chartDiv").is(':visible')) {
            showPollGraph();
        }
    });

    socket.on('correctChoiceID', function (data) {
        $.each(polls.choices, function (j, choice) {
            if(choice.isCorrect){
                correctChoice = choice._id;
            }
        });

        if ($("#chartDiv").is(':visible')) {
            showPollGraph();
        }
    });
    getData();
});

function getData() {
    resetDivs();
    $.ajax({
        url: "poll/visible/true",
        type: "get",
        dataType: 'json',
        crossDomain: true,

        success: function (data) {
            questionList = data;
            polls = questionList[indexCount];
            var question_number = indexCount + 1;
            $("#quest").append("<br><div class='form-signin-heading' style='font-weight:bold;font-size: 20px'>" + polls.question + "<br><br></div>");
            $("#quest").append("")
            $.each(polls.choices, function (j, choice) {
                $("#quest").append("<input type='radio' name ='choice' class='choices' value='" + choice._id + "'> " + choice.text + "</br>");
            });
        }
    });
}


function getQuestion(id) {
    resetDivs();
    $.ajax({
        url: "poll/" + id,
        type: "get",
        dataType: 'json',
        crossDomain: true,

        success: function (data) {
            questionList = data;
            polls = questionList[indexCount];
            var question_number = indexCount + 1;
            $("#quest").append("<br><div class='form-signin-heading' style='font-weight:bold;font-size: 20px'>" + polls.question + "<br><br></div>");
            $("#quest").append("")
            $.each(polls.choices, function (j, choice) {
                $("#quest").append("<input type='radio' name ='choice' class='choices' value='" + choice._id + "'> " + choice.text + "</br>");
            });
        }
    });
}

function nextQuestion() {

    var selected_choice = $('.choices:checked').val();
    $.ajax({
        url: 'vote/' + polls._id,
        type: 'PUT',
        data: {"choice": selected_choice},
        success: function (response) {
            //  $('#prevButton').show();
            if (indexCount < questionList.length - 1) {
                //alert("inside loop" + questionList.length);
                indexCount++;
                polls = questionList[indexCount];
                var question_number = indexCount + 1;
                $("#quest").empty();
                $("#quest").append("<br><div class='form-signin-heading' style='font-weight:bold;font-size: 20px'>" + question_number + ". " + polls.question + "<br><br></div>");
                $("#quest").append("")
                $.each(polls.choices, function (j, choice) {
                    $("#quest").append("<input type='radio' name ='choice' class='choices' value='" + choice._id + "'> " + choice.text + "</br>");
                });
            } else {
                showPollGraph();
            }
        }
    });
}

function showPollGraph() {
    $('#survey').hide();
    $("#nextButton").hide();
    $("#chartDiv").show();
    $("#chartDiv").empty();
    showResults(polls._id);
}

function resetDivs() {
    $("#chartDiv").empty();
    $("#chartDiv").hide();
    $("#quest").empty();
    $('#survey').show();
    $("#nextButton").show();

}

function showResults(id) {
    $.ajax({
        url: "pollresult/" + id,
        type: "get",
        dataType: 'json',
        crossDomain: true,
        success: function (polls) {
            $("#chartDiv").empty();
            $.each(polls, function (j, questions) {
                var question_number = j + 1;
                $("#chartDiv").append("<div class='form-signin-heading' style='font-weight:bold;font-size: 20px'>" + questions.question + " (total votes: " + questions.voteCount + ") </div><br>");
                var voteArray = [];
                var choicesArray = [];
                var choicesTextArray = [];
                var colorChoicesArray = [];
                $.each(questions.choices, function (i, choice) {
                    voteArray.push(choice.totalVotes);
                    choicesArray.push("Choice " + (i + 1));
                    choicesTextArray.push(choice.choice);
                    $("#chartDiv").append("<div style='font-style:italic;font-size: 14px;padding-left: 10px'>" + (i + 1) + ". " + choice.choice + " </div>");
                    if (correctChoice != null) {
                        if (correctChoice == choice._id) {
                            colorChoicesArray.push('rgb(0,180,0)');
                        } else {
                            colorChoicesArray.push('rgb(180,0,0)');
                        }
                    } else {
                        colorChoicesArray.push('rgb(0,0,140)');
                    }

                });

                createVoteGraph(voteArray.reverse(), choicesArray.reverse(), colorChoicesArray.reverse(), choicesTextArray.reverse(), j, questions);
            });
        }
    });
}

function createVoteGraph(voteArray, choicesArray, colorChoicesArray, choicesTextArray, j, questions) {
    var d3 = Plotly.d3;

    var question_number = j + 1;

    var gd3 = d3.select("#chartDiv")
            .append("div");


    var gd = gd3.node();
    var data = [
        {
            type: 'bar',
            x: voteArray,
            y: choicesArray,
            text: choicesTextArray,
            marker: {
                color: colorChoicesArray,
                opacity: 0.6,
                line: {
                    color: 'rbg(8,48,107)',
                    width: 1.5
                }
            },
            orientation: 'h'
        }
    ];

    var layout = {
        paper_bgcolor:'rbg(8,48,107)',
        xaxis: {
            title: 'Votes',
            showticklabels: false,
            titlefont: {
                family: 'Courier New, monospace',
                size: 12,
                color: '#7f7f7f'
            }
        },
        yaxis: {
            autotick: false
        },
        margin: {
            t: 20,
            pad: 1,
            l: 60,
            r: 40
        }};

    Plotly.newPlot(gd, data, layout, {displayModeBar: false});

    window.onresize = function () {
        Plotly.Plots.resize(gd);
        //Plotly.relayout(gd, update);
    };

}


</script>
</head>
<body>


<div id="survey">
    <form>
        <img src="http://www.themeckgroup.com/limages/logos/TD-Ameritrade-Logo.png" width="275" height="100" style="margin-left: -20px"/>

        <div id="quest">
        </div>
        <br>
        <button type="button" class="btn btn-primary pull-middle" id="nextButton">Vote</button>
        <br><br>

        <p>Please pick an answer before pressing 'Vote'.</p>

    </form>
</div>


<div id="chartDiv" style="display:none">
</div>

</body>
</html>