<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/stylesheets/style_bar.css" media="screen"/>
    <!-- Plotly.js -->
    <script src="/javascripts/plotly-latest.min.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            overflow-y: scroll;
        }

        body {
            background-color: #ffffff;
        }

        #content {
            background-color: #ffffff;
        }
    </style>
    <title></title>
</head>
<script src="/javascripts/jquery.min.js"></script>


<body>

<!--<nav class="navbar navbar-default navbar-fixed-top">-->
<ul class="nav nav-tabs">
    <li role="presentation"><a href="/main">Survey</a></li>
    <li role="presentation" class="active"><a href="/results">Results</a></li>
    <li role="presentation"><a href="/editquestions">Manage Survey</a></li>
    <li role="presentation"><a href="/admin">Create Questions</a></li>
</ul>
<div class="navbar-inner">
    <div class="container-fluid" id="content">
        <!--<h2>Survey Results</h2>-->
        <div id="chartDiv" style="margin-top: 20px">
        </div>

    </div>
</div>

<!--</nav>-->


</body>
<script>


    $(document).ready(function () {

        var colorsChoiceArray = ['rgba(38, 24, 74, 0.8)', 'rgba(71, 58, 131, 0.8)','rgba(122, 120, 168, 0.8)', 'rgba(164, 163, 204, 0.85)','rgba(190, 192, 213, 1)'];
        $.ajax({
            url: "pollresult",
            type: "get",
            dataType: 'json',
            crossDomain: true,
            success: function (polls) {

                $.each(polls, function (j, questions) {
                    var question_number = j + 1;
                    $("#chartDiv").append("<div style='font-weight:bold;font-size: 20px;'>" + question_number + ". " + questions.question + " (total votes: " + questions.voteCount + ") </div>");

                    var tracerArray = [];
                    var annotationArray = [];
                    var accVal = 0;
                    $.each(questions.choices, function (j, choice) {
                        if (choice.totalVotes > 0) {
                            var currentClr = ((choice.isCorrect == true) ? 'rgb(0,180,80)' : colorsChoiceArray[j]);
                            var tracer = {
                                x: [choice.totalVotes],
                                y: ['Choices'],
                                orientation: 'h',
                                marker: {
                                    color: currentClr
                                },
                                type: 'bar',
                                showlegend: false
                            };

                            var annotation = {
                                text: choice.choice,    // #layout-annotations-text
                                xref: 'x',                // #layout-annotations-xref
                                yref: 'paper',
                                x: accVal + (choice.totalVotes / 2),
                                y: 1.1,
                                showarrow: false,
                                font: {family: 'Arial',
                                    size: 14,
                                    color: 'rgb(0, 0, 0)'
                                }
                            };

                            var voteAnnotation = {
                                text: Math.round(choice.totalVotes * 100 / questions.voteCount) + "%",    // #layout-annotations-text
                                xref: 'x',                // #layout-annotations-xref
                                yref: 'y',
                                x: accVal + (choice.totalVotes / 2),
                                y: 0.0,
                                showarrow: false,
                                font: {family: 'Arial',
                                        size: 14,
                                        color: 'rgb(248, 248, 255)'
                                        }
                            };

                            accVal += choice.totalVotes;
                            tracerArray.push(tracer);
                            annotationArray.push(annotation);
                            annotationArray.push(voteAnnotation);
                        }
                    });

                    createresponsiveChart(tracerArray, annotationArray, j, questions);
                });
            }
        })
        ;

    })
    ;


    function createresponsiveChart(tracerArray, annotationArray, j, questions) {
        var d3 = Plotly.d3;

        var question_number = j + 1;

        var gd3 = d3.select("#chartDiv")
                .append("div")
                .style({
                    'margin-left': 20
                });

        var gd = gd3.node();
        var data = tracerArray;

        var layout = {
            annotations: annotationArray,
            xaxis: {
                showticklabels: false,
                showgrid: false,
                titlefont: {
                    family: 'Courier New, monospace',
                    size: 12,
                    color: '#7f7f7f'
                }
            },
            barmode: 'stack',
            height: 200,
            margin: {
                t: 20,
                pad: 4
            }};

        Plotly.newPlot(gd, data, layout, {displayModeBar: false});

        window.onresize = function () {
            Plotly.Plots.resize(gd);
        };

    }


</script>

</html>

